CarRepairShop.Presentation.Wpf/Views/MainWindowView.xaml

<Window x:Class="CarRepairShop.Presentation.Wpf.Views.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Repair Shop"
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Current.TooltipMessage.Status}" Value="Successful">
                                        <Setter Property="Source" Value="/Images/Successful.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Current.TooltipMessage.Status}" Value="Error">
                                        <Setter Property="Source" Value="/images/Error.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Current.TooltipMessage.Status}" Value="Pending">
                                        <Setter Property="Source" Value="/Images/Pending.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Path=Current.TooltipMessage.Message}" Padding="5 0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="100" Command="{Binding AddOrderCommand}">Add order</Button>
                <Button Grid.Row="2" Width="100" Command="{Binding AssignMechanicCommand}">Assign mechanic</Button>
                <Button Grid.Row="4" Width="100" Command="{Binding CompleteOrderCommand}">Complete order</Button>
                <Button Grid.Row="6" Width="100" Command="{Binding ReportCommand}">Show report</Button>
            </Grid>
            <ContentPresenter Grid.Column="2" Margin="5" Content="{Binding Current, ValidatesOnNotifyDataErrors=False}"/>
        </Grid>
    </DockPanel>
</Window>