CarRepairShop.Presentation.Wpf/Views/MainWindowView.xaml

<Window x:Class="CarRepairShop.Presentation.Wpf.Views.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Repair Shop"
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource TooltipIcon}"/>
                    <TextBlock Padding="5 0"
                               Text="{Binding Path=Current.TooltipMessage.Message}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="100"
                        Content="Add order"
                        Command="{Binding AddOrderCommand}"/>
                <Button Grid.Row="2"
                        Width="100"
                        Content="Assign mechanic"
                        Command="{Binding AssignMechanicCommand}"/>
                <Button Grid.Row="4"
                        Width="100"
                        Content="Complete order"
                        Command="{Binding CompleteOrderCommand}"/>
                <Button Grid.Row="6"
                        Width="100"
                        Content="Show report"
                        Command="{Binding ReportCommand}"/>
            </Grid>
            <ContentPresenter Grid.Column="2"
                              Margin="5"
                              Content="{Binding Current, ValidatesOnNotifyDataErrors=False}"/>
        </Grid>
    </DockPanel>
</Window>