CarRepairShop.Presentation.Wpf/App.xaml

<Application x:Class="CarRepairShop.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CarRepairShop.Presentation.Wpf.Controls"
             xmlns:viewModels="clr-namespace:CarRepairShop.Presentation.Wpf.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:AddOrderViewModel}">
                        <controls:AddOrderControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ReportViewModel}">
                        <controls:ReportControl/>
                    </DataTemplate>
                </ResourceDictionary>

                <ResourceDictionary>
                    <ControlTemplate x:Key="ErrorTemplate" TargetType="{x:Type Control}">
                        <Grid>
                            <Border Background="#11FF0000" BorderBrush="#FFFF0000" BorderThickness="1" IsHitTestVisible="False"/>
                            <Polygon 
            Fill="#FFFF0000" 
            Points="0,0 10,0 10,10" 
            HorizontalAlignment="Right">
                                <Polygon.ToolTip>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Polygon.ToolTip>
                            </Polygon>
                            <AdornedElementPlaceholder x:Name="adorner"/>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>