CarRepairShop.Presentation.Wpf/App.xaml

<Application x:Class="CarRepairShop.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CarRepairShop.Presentation.Wpf.Controls"
             xmlns:viewModels="clr-namespace:CarRepairShop.Presentation.Wpf.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ErrorBorderStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/WarningStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CenterErrorTemplate.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TopErrorTemplate.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/IconStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/HeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:AddOrderViewModel}">
                <controls:AddOrderControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportViewModel}">
                <controls:ReportControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AssignMechanicViewModel}">
                <controls:AssignMechanicControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CompleteOrderViewModel}">
                <controls:CompleteOrderControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>