CarRepairShop.Presentation.Wpf/Controls/AddOrderControl.xaml

<UserControl x:Class="CarRepairShop.Presentation.Wpf.Controls.AddOrderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Text="Personal info:"
                   Margin=" 0 2"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Name:"
                   Margin="0 2"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Surname:"
                   Margin="0 2"/>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Phone:"
                   Margin="0 2"/>
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Padding="0 5"
                   FontWeight="Bold"
                   Text="Car details:"/>
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="Model"
                   Margin="0 2"/>
        <TextBox Grid.Row="10"
                 Grid.Column="2"
                 Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="Year:"
                  Margin="0 2"/>
        <TextBox Grid.Row="12"
                 Grid.Column="2"
                 Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   Text="Number:"
                   Margin="0 2"/>
        <TextBox Grid.Row="14"
                 Grid.Column="2"
                 Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="16"
                   Grid.Column="0" Padding="0 5"
                   Text="Description:"/>
        <TextBox Grid.Row="16"
                 Grid.Column="2"
                 Margin="0 5"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource TopErrorTemplate}"/>
        <Button Grid.Row="18"
                Grid.Column="2"
                Command="{Binding AddOrderCommand}"
                Content="Add order"/>
    </Grid>
</UserControl>