CarRepairShop.Presentation.Wpf/Controls/AddOrderControl.xaml

<UserControl x:Class="CarRepairShop.Presentation.Wpf.Controls.AddOrderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0 0 0 5" FontWeight="Bold">Personal info:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" >Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" >Surname:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0">Phone:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0" Padding="0 5" FontWeight="Bold">Car details:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" >Model:</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="0">Year:</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="3"></TextBox>
        <TextBlock Grid.Row="14" Grid.Column="0">Number:</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="16" Grid.Column="0" Padding="0 5">Description:</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="2" Margin="0 5"></TextBox>
        <Button Grid.Row="18" Grid.Column="2">Add order</Button>
    </Grid>
</UserControl>
