CarRepairShop.Presentation.Wpf/Controls/AssignMechanicControl.xaml

<UserControl x:Class="CarRepairShop.Presentation.Wpf.Controls.AssignMechanicControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ListBox Grid.Column="2"
                 Margin="5"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Client.Name}"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding CarModel}"/>
                        <ComboBox Grid.Column="4" ItemsSource="{Binding Mechanics}"
                                  SelectedItem="{Binding SelectedMechanic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="6"
                                Width="100"
                                Command="{Binding AssignMechanicCommand}"
                                Content="Assign"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>