CarRepairShop.Presentation.Wpf/Controls/CompleteOrderControl.xaml

<UserControl x:Class="CarRepairShop.Presentation.Wpf.Controls.CompleteOrderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ListBox Grid.Column="2" 
                 Margin="5" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Client.Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding CarModel}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding CurrentPrice}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="6" FontWeight="Bold" Text="$"/>
                        <TextBox Grid.Column="8" Text="{Binding EnteredPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Column="10" Width="100" Command="{Binding SetPriceCommand}">Set price</Button>
                        <Button Grid.Column="12" Width="100" Command="{Binding CompleteOrderCommand}">Complete order</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
