CarRepairShop.Presentation.Wpf/Controls/ReportControl.xaml

<UserControl x:Class="CarRepairShop.Presentation.Wpf.Controls.ReportControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid ColumnWidth="*"
                  ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="False"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client name"
                                    Width="1*"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Car model"
                                    Width="1*"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding CarModel}"/>
                <DataGridTextColumn Header="Start date"
                                    Width="Auto"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Finish date"
                                    Width="Auto"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding FinishDate}"/>
                <DataGridTextColumn Header="Mechanic name"
                                    Width="1*"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding Mechanic.Name}"/>
                <DataGridTextColumn Header="Price"
                                    Width="0.5*"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>