CarRepairShop.Presentation.Wpf/Controls/ReportControl.xaml

<UserControl x:Class="CarRepairShop.Presentation.Wpf.Controls.ReportControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ColumnWidth="*" 
                  Margin="5"
                  ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client name" Binding="{Binding Client.Name}" Width="Auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Car model" Binding="{Binding CarModel}" Width="Auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="Auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Finish date" Binding="{Binding FinishDate}" Width="Auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Mechanic name" Binding="{Binding Mechanic.Name}" Width="Auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>